---
title: "Adult Census Income Dataset EDA 2 (Part2)"
author: "Daniel Kim"
date: "`r format(Sys.time(), '%Y-%m-%d')`"
output: 
    html_document:
      toc : true
      toc_depth : 5
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, fig.align = "center", message=F, warning=F, cache = T)
```


```{r message = FALSE, warning = FALSE, echo=FALSE}
library(ez)
library(ggplot2)
library(nlme)
library(pastecs)
library(reshape2)
library(WRS)
library(clinfun)
library(pgirmess)
library(car)
library(tidyverse)
# install.packages('mvoutlier')
library(mvoutlier)
library(gmodels)
library(MASS)
library(nlme) # 다층모형을 위해
library(QuantPsyc)
library(boot)
# install.packages('epiDisplay')
library(epiDisplay)
library(knitr)
# install.packages('mlogit')
library(mlogit)
library(plotly)
library(curl)
library(gridExtra)
library(GGally)
```

## Data Loading

\ 먼저 데이터를 불러오겠습니다. 지난 번 포스트에서 전처리한 데이터를 사용합니다. 그 데이터는 [adult_1.csv](https://raw.githubusercontent.com/jakinpilla/first_blogdown/master/public/post/data/adult_1.csv) 파일에 저장되어 있습니다.

```{r, message=FALSE}
adult <- read_csv('https://raw.githubusercontent.com/jakinpilla/first_blogdown/master/public/post/data/adult_1.csv')
# adult <- read_csv('./data/adult_1.csv')
adult %>% glimpse()
```

## EDA

### relationship

\ 저번 포스트에 이어서 계속해서 나머지 변수들에 대해 알아보겠습니다. 

```{r}
adult$relationship %>% unique()
```

\ 이 변수 또한 범주형 변수입니다. 저번 포스트와 동일한 방법으로 시각화 해보겠습니다.

```{r}
adult %>%
  count(relationship, wage) %>%
  ggplot(aes(relationship, n, fill = wage)) +
  geom_bar(stat = 'identity') +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  ylab("Persons") +
  theme_minimal() +
  theme(axis.title.y = element_blank()) +
  coord_flip() -> p; ggplotly(p)
```

```{r}
adult %>%
  count(relationship, wage) %>%
  group_by(relationship) %>%
  mutate(total_each_n = sum(n)) %>%
  mutate(ratio_each_wage = round(n / total_each_n*100, 1)) -> df_tmp

df_tmp %>%
  ggplot(aes(relationship, n, fill = wage)) +
  geom_bar(stat = 'identity', position = 'fill') +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  ylab("Ratio") +
  theme_minimal() +
  theme(axis.title.y = element_blank()) +
  coord_flip() -> p; ggplotly(p)
```

\ relationship이 남편과 아내일때 중산층이 되는 비율이 가장 높습니다.

### race

\ `race` 변수는 인종에 대한 변수입니다.

```{r}
adult$race %>% unique()
```

\ 총 5가지의 범주가 있습니다. 이 변수도 동일하게 시각화하겠습니다.

```{r}
adult %>%
  count(race, wage) %>%
  ggplot(aes(race, n, fill = wage)) +
  geom_bar(stat = 'identity') +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  ylab("Persons") +
  theme_minimal() +
  theme(axis.title.y = element_blank()) +
  coord_flip() -> p; ggplotly(p)
```

```{r}
adult %>%
  count(race, wage) %>%
  group_by(race) %>%
  mutate(total_each_n = sum(n)) %>%
  mutate(ratio_each_wage = round(n / total_each_n*100, 1)) -> df_tmp

df_tmp %>%
  ggplot(aes(race, n, fill = wage)) +
  geom_bar(stat = 'identity', position = 'fill') +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  ylab("Ratio") +
  theme_minimal() +
  theme(axis.title.y = element_blank()) +
  coord_flip() -> p; ggplotly(p)
```

\ 중산층 비율이 가장 높은 인종은 `Asian-Pac-Islander` 인종입니다. 


### sex

\ 성별 변수인 sex 변수를 살펴보겠습니다. 이 데이터의 성별 비율은 일단 어떻게 될까요?

```{r, fig.width=8}
adult %>%
  count(sex) %>%
  ggplot(aes(sex, n)) +
  geom_bar(stat  = 'identity', fill = 'steelblue') + 
  theme(axis.title.y =element_blank(),
        axis.title.x = element_blank()) -> p1

adult %>%
  count(sex, wage) %>%
  ggplot(aes(sex, n, fill = wage)) + 
  geom_bar(stat = 'identity') +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  theme(axis.title.y =element_blank(),
        axis.title.x = element_blank()) +
  theme_minimal() +
  theme(legend.position = "none") +
  theme(axis.title.y =element_blank(),
        axis.title.x = element_blank()) -> p2

adult %>%
  count(sex, wage) %>%
  ggplot(aes(sex, n, fill = wage)) + 
  geom_bar(stat = 'identity', position = 'fill') +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  theme_minimal() +
  theme(axis.title.y =element_blank(),
        axis.title.x = element_blank()) -> p3


grid.arrange(p2, p3, ncol = 2, widths = c(.43, .55))
```


\ 여기서 좀 더 다른 변수와 sex 변수를 함께 고려해보도록 하겠습니다.

```{r}
adult %>%
  filter(race %in% c('White', 'Black')) %>%
  ggplot(aes(age, fill = wage)) +
  geom_density(alpha = .5) + 
  facet_grid(race ~ sex) +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  theme_minimal() -> p; p
```


\ 흑인 여성일 경우 밀도분포곡선의 첨도가 높아 상대적으로 중산층일 이루는 연령대의 기간이 다른 경우에 비해 상대적으로 짧아 보입니다. 흑인 남성의 경우 약 35~65세 까지 중산층 비율이 높은 반면 흑인 여성은 고작 35~55세에서 10년 정도 짧은 기간동안에만 중산층 비율이 높습니다. 백인 여성의 경우 약 30~63세 까지 중산층 비율이 더 높습니다. 이는 흑인 여성이 상대적으로 사회적 약자일 수 있음을 의미합니다.

### capital_gain & capital_loss

```{r}
adult %>%
  ggplot(aes(x = wage, y = capital_gain, color = wage)) +
  geom_boxplot() +
  geom_jitter(alpha = .3) +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'colour') +
  theme_minimal() +
  theme(axis.title.x = element_blank(),
        axis.text.x = element_blank(),
        axis.ticks.x = element_blank()) +
  theme(legend.position = "none") -> p1; p1
```

```{r, fig.height=12, fig.width = 7}
adult %>%
  ggplot(aes(capital_gain, fill = wage)) + 
  geom_histogram() +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  theme_minimal() -> p2;

adult %>%
  ggplot(aes(capital_gain, fill = wage)) + 
  geom_histogram() +
  scale_x_log10() +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  theme_minimal() -> p3; 

adult %>%
  ggplot(aes(capital_gain, fill = wage)) +
  geom_density(alpha = .5) +
  scale_x_log10() +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  theme_minimal() -> p4; 

grid.arrange(p2, p3, p4, ncol = 1)
```

```{r}
vec_wage <- ifelse(adult$wage == "<=50K", 0, 1)
cor(vec_wage, adult$capital_gain)
```

\ 중산층 일수록 capital_gain이 높아보입니다. 투자를 통해 돈을 많이 번 경우 자체가 적어 멱함수 처럼 대부분 낮은 수치에 밀집 분포된 변수이지만 분명 중산층인지 아닌지를 구분하는데 도움이 되는 변수임에는 분명해 보입니다.



```{r}
adult %>%
  ggplot(aes(x = wage, y = capital_loss, color = wage)) +
  geom_boxplot() +
  geom_jitter(alpha = .3) +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'colour') +
  theme_minimal() +
  theme(axis.title.x = element_blank(),
        axis.text.x = element_blank(),
        axis.ticks.x = element_blank()) +
  theme(legend.position = "none") -> p1; p1
```


```{r, fig.height=12, fig.width = 7}
adult %>%
  ggplot(aes(capital_loss, fill = wage)) + 
  geom_histogram() +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  theme_minimal() -> p2;

adult %>%
  ggplot(aes(capital_loss, fill = wage)) + 
  geom_histogram() +
  scale_x_log10() +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  theme_minimal() -> p3; 

adult %>%
  ggplot(aes(capital_loss, fill = wage)) +
  geom_density(alpha = .5) +
  scale_x_log10() +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  theme_minimal() -> p4; 

grid.arrange(p2, p3, p4, ncol = 1)
```

\ capital_loss도 멱함수 분포를 보입니다. 중산층이 아닌 경우에는 비교적 적은 금액 범위에서 capital_loss의 비율이 높습니다. 하지만 높은 금액 범위에서는 중산층의 capital_loss의 비율이 다소 높아 보입니다. 중산층이 아닌 사람들 중 capital_loss가 있는 사람들을 생각하면 일종의 개미투자자들이 생각납니다. 많은 금액을 투자하지 못해 손실의 비중이 적지만 손실을 보고 있는 경우가 제법 있는 거 같습니다. 중산층들의 경우 capital_loss 금액대가 상대적으로 높습니다. 돈의 여유가 있어서일까요? 투자를 약간 공격적으로 하기 때문일까요?...

### hours_per_week

```{r}
adult$hours_per_week %>% range()
```

```{r}
adult %>%
  ggplot(aes(x = wage, y = hours_per_week, color = wage)) +
  geom_jitter(alpha = .3) +
  geom_boxplot(alpha = .5) +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'colour') +
  theme_minimal() +
  theme(axis.title.x = element_blank(),
        axis.text.x = element_blank(),
        axis.ticks.x = element_blank()) +
  theme(legend.position = "none") -> p1; p1
```

```{r}
adult %>%
  ggplot(aes(hours_per_week, fill = wage)) + 
  geom_histogram() +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  theme_minimal() -> p2; p2
```

```{r}
adult %>%
  ggplot(aes(hours_per_week, fill = wage)) +
  geom_density(alpha = .5) +
  # scale_x_log10() +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  theme_minimal() -> p; p
```

\ 상대적으로 일하는 시간이 많은 경우 중산층인 경우의 비율이 높아 보입니다. 

\ 남자와 여자의 일하는 시간의 비율은 어떨까요?

```{r}
adult %>%
  ggplot(aes(hours_per_week, fill = wage)) +
  geom_density(alpha = .5) +
  # scale_x_log10() +
  facet_wrap(~sex) +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  theme_minimal() -> p; p
```

### native_country

```{r}
adult$native_country %>% unique()
```


\ 와우...너무나 많은 나라들이 있네요 42개 국가들이라니... 나라에 따라 중산층 여부에 영향이 있을거 같긴 한데 너무 많은 범주를 가진 이 변수를 어떻게 해야 할까요?? 그리고 우리나라는 없는지 궁금합니다. 혹시 "South"라고 되어 있는 데이터가 우리나라에 대한 것일까요?(궁금...)

\ 일단 각 나라별 중산층의 비율만을 비교해보도록 하겠습니다.

```{r, fig.height=8, fig.width=7}
adult %>%
  count(native_country, wage) %>%
  group_by(native_country) %>%
  mutate(total_each_n = sum(n)) %>%
  mutate(ratio_each_edu_wage = round(n / total_each_n*100, 1)) -> df_tmp

df_tmp %>% 
  filter(wage == ">50K") %>%
  arrange(desc(ratio_each_edu_wage)) %>% pull(native_country) -> x_axis_order

df_tmp %>%
  ungroup() %>%
  mutate(native_country = factor(native_country, levels = x_axis_order, labels = x_axis_order)) %>%
  filter(!is.na(native_country)) %>%
  filter(native_country != "?") -> df_tmp_1

df_tmp_1 %>%
  ggplot(aes(native_country, n, fill = wage)) +
  geom_bar(stat = 'identity', position = 'fill') +
  scale_color_manual(values = c('steelblue', 'red'), aesthetics = 'fill') +
  ylab("Ratio") +
  theme_minimal() +
  coord_flip() -> p; p
```

\ 이란이 중산층의 비율이 제일 높게 나타납니다. 미국은 잘 사는 나라이지만 빈부의 격차가 커서 그런지 중산층의 비율이 높아 보이지 않습니다. "South"가 만약 우리나라라면 우리나라도 중산층의 비율이...ㅠㅠ


```{r}
adult %>% head
```

## 상관관계 

\ 여기서 잠깐 변수들가의 상관관계를 간단히 파악해보겠습니다. 우리의 데이터에는 범주형 변수가 많고 각 범주형 변수 내에서 많은 경우의 수들이 존재하기에 모든 경우의 상관관계를 한 번에 파악해보는건 비추입니다. 일단 연속형 변수들과 경우의 수가 적은 범주형 변수 몇 개를 선택하여 상관분석을 해 보겠습니다. 데이터의 수가 많으므로 무작위로 1000개만 추출하여 시각화 해 보겠습니다.

\ wage 변수와 다른 연속형 변수들의 상관계수 계산 유도를 위해 wage 변수를 0(<=50K), 1(>50K)로 변환했습니다.

```{r}
select_if(adult, is.numeric) -> df_1 # 연속형 변수를 가진 데이터만 선택

adult %>%
  select(wage, marital_status, occupation, race, sex) %>%
  bind_cols(df_1) %>%
  mutate(wage = ifelse(wage == "<=50K", 0, 1)) -> df_tmp

set.seed(2020)
df_tmp %>%
  sample_n(1000) -> df_tmp_1000

df_tmp_1000 %>%
  ggpairs() -> p
```

```{r, fig.height=9, fig.width = 8, message=FALSE}
p +
  theme(axis.text.x = element_text(angle = 45))
```

\ 너무 많은 정보를 한꺼번에 담고 있어  다소 해석이 어렵지만 잘 생각해보면 나름 의미있어 보입니다. 연속형 변수들만 사용해 다시 시각화해 보겠습니다. 

```{r, fig.height=8, fig.width=8, message=FALSE}
select_if(df_tmp_1000, is.numeric) %>%
  ggpairs() +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45))
```


\ education_num > hours_per_week > capital_gain > age > capital_loss 순으로 상관계수가 높습니다. 이번엔 범주형 변수들만 시각화해보겠습니다. 이 때 변환했던 wage 변수를 다시 명목형으로 변환합니다. 
 
```{r}
df_tmp_1000 %>%
  select(wage, marital_status, occupation, race, sex) %>%
  mutate(wage = ifelse(wage == 0, "<=50K", ">50K")) -> df_tmp_1000_fctr_1
```
 
```{r, fig.height=8, fig.width=8, message=FALSE}
df_tmp_1000_fctr_1 %>%
  ggpairs(mapping = aes(color = wage)) + 
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45))
```

\ 범주형 변수끼리 묶은 그래프는 해석이 난해합니다. 좀 더 범위를 좁히도록 하겠습니다.

```{r, fig.height=8, fig.width=8, message=FALSE}
ggpairs(df_tmp_1000_fctr_1[, c(1, 2)], mapping = aes(color = wage)) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45)) -> p_mat; p_mat
```

 \ 왼쪽 아래 그래프는 이렇게 해석할 수 있습니다. 
 
```{r}
p_mat[2, 1]
```

 세로 축은 총 6번의 반복이 있는데 각각 위에서부터 Divorce부터 Widowed까지를 의미합니다. 가로축은 wage 즉, $<=50K$과 $>50K$을 의미하고 세로축은 데이터의 빈도를 의미합니다. 제일 왼쪽 위의 첫 번째 반복에서는 오른쪽 첫 번째 막대그래프가 $<=50K$과 $>50K$일 경우로 나뉘어서 표시됩니다. 두 번째 반복에서는 오른쪽 두 번째 막대가 나뉘어서 보여진다고 할 수 있습니다. 
 
 \ 오른쪽 위의 그래프는 다음과 같이 해석할 수 있습니다.
 
```{r}
p_mat[1, 2]
```
 
 
 \ 세로 축은 총 2번의 반복이 있는데 각각 위에서부터 $<=50K$인 경우와  $>50K$ 경우를 의미합니다. 가로축은 marital_status이고 세로축은 데이터의 빈도를 의미합니다.
 
 \ 이제 나머지 범주형 변수 vs 변주형 변수에 대한 그래프들도 쉽게 이해하실 수 있을 거라 생각합니다. 
  
 \ 이상으로 EDA를 마치고 본격적으로 로지스틱 회귀분석으로 넘어가겠습니다.
